const SKUTip = `SPU（标准化产品单元）:spu 指的是商品，spu属性就是不会影响到库存和价格的属性, 与 商品是一对一的关系。比如毛重: 420.00 g、产地: 中国大陆。`;

const SPUTip = `SKU（库存量单位）：sku指的是具体规格单品（白色 16G），sku属性就是会影响到库存和价格的属性, 与商品是多对一的关系，比如：容量: 16G, 64G, 128G、颜色: 银, 白, 玫瑰金小结：故iphone6s则会生成3*3=9个sku`;

export { SKUTip, SPUTip };
